<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>My Hush Wallet</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .aligner {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        		/*Preloader*/

.preloader{
  position: fixed;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #2d2d2d;
  z-index: 99999999;
  color: #fff;
  text-align: center;
}
.preloader img{
  display: block;
  margin-bottom: 5px;
}
.preloader span{
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.preloader span.second{
  display: none;
  color: #000;
  font-size: 3em;
}
/*Translations*/
.footer2{
    background: #2d2d2d;
    float:right;
    position:relative;
}
.aligner2{
    margin-left:auto; 
    margin-right:5px;
    text-align: right;
}
.aligner2 a {
    color: #ffffff;
    font-weight: bold;
}
.aligner2 a:hover {
color: #bbbbbb;
text-decoration: none;
}

.aligner2 a:focus {
color: #bbbbbb;
text-decoration: none;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <script>
        $(window).load(function () {
            $('.preloader span.first').delay(4800).fadeOut('slow', function () {
                $('.preloader span.first').hide();
            });
            setTimeout(function () {
                $('.preloader').fadeOut('slow', function () {
                    $('.preloader').remove();
                });
            }, 5300);
        });
    </script>
    <div class="preloader">
        <span class="first">
            <img src="loader.gif">
        </span>
    </div>
    <div id="navbar"></div><br />
    <div class="aligner">
        <div id="wallet"></div>
        <div id="guide"></div>
        <div id="faq"></div>
    </div><br />
    <div id="footer"></div>
    <div class="footer2">
        <div class="aligner2">
            <a class="english" id="english" href="javascript:;" onclick="testch(this.id)">
                [EN]
            </a>
            <a class="czech" id="czech" href="javascript:;" onclick="testch(this.id)">
                [CZ]
            </a>
            <a class="russian" id="russian" href="javascript:;" onclick="testch(this.id)">
                [RU]
            </a>
            <a class="ukrainian" id="ukrainian" href="javascript:;" onclick="testch(this.id)">
                [UA]
            </a>
            <a class="chinese" id="chinese" href="javascript:;" onclick="testch(this.id)">
                [ZH]
            </a>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            if (localStorage.getItem('language') != null) {
                language = localStorage.getItem('language');
                $.ajax({
                    url: 'translations/' + language + '.xml',
                    success: function (xml) {
                        $(xml).find('translation').each(function () {
                            var id = $(this).attr('id');
                            var text = $(this).text();
                            $("." + id).html(text);
                        });
                    }
                });
            }
        });

        function testch(id) {
            localStorage.setItem('language', id);
            language = id
            $.ajax({
                url: 'translations/' + language + '.xml',
                success: function (xml) {
                    $(xml).find('translation').each(function () {
                        var id = $(this).attr('id');
                        var text = $(this).text();
                        $("." + id).html(text);
                    });
                }
            });
        };
    </script>
</body>
</html>
